#最大分配的对象数
redis.pool.maxTotal=1024 
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true

#IP
redis.ip1=122.113.5.246
#Port
redis.port1=7006

redis.ip2=122.113.5.202
#Port
redis.port2=9001